================================================================================
FINROBOT COMPARISON - PUBLICATION-QUALITY ANALYSIS
================================================================================

SAMPLE SIZE:
  Agent:     n=30
  RAG:       n=30
  Zero-shot: n=30

SUCCESS RATE:
  Agent:     30/30 (100.0%)
  RAG:       30/30 (100.0%)
  Zero-shot: 30/30 (100.0%)

================================================================================
ANALYTICAL VALUE SCORE (per company average)
================================================================================

Agent:     2.83 ± 0.70 (95% CI: [2.57, 3.09])
RAG:       -1.57 ± 0.94 (95% CI: [-1.92, -1.22])
Zero-shot: 0.00 ± 0.00

================================================================================
STATISTICAL SIGNIFICANCE TESTING
================================================================================

Agent vs RAG:
  t-statistic: 20.641
  p-value:     0.000000 ***
  Cohen's d:   5.329 (large)
  Significant: YES (α=0.0167, Bonferroni corrected)

Agent vs Zero-shot:
  t-statistic: 22.204
  p-value:     0.000000 ***
  Cohen's d:   5.733 (large)

RAG vs Zero-shot:
  t-statistic: -9.175
  p-value:     0.000000 ***
  Cohen's d:   -2.369 (large)

================================================================================
AGGREGATE METRICS (total across all companies)
================================================================================

RAW FACTS (%, $, dates mentioned):
  Agent:     181
  RAG:       514
  Zero-shot: 0

ANALYTICAL CLAIMS (trends, changes, insights):
  Agent:     85
  RAG:       16
  Zero-shot: 0

DATA REGURGITATION PENALTY:
  Agent:     -0
  RAG:       -63
  Zero-shot: -0

AVG LATENCY:
  Agent:     6.5s ± 1.2s
  RAG:       4.0s ± 0.8s
  Zero-shot: 1.1s ± 0.2s

================================================================================
KEY FINDINGS
================================================================================

✓ Agent achieves 0.00× higher analytical value than RAG
  (p=0.000000, d=5.33)
  STATISTICALLY SIGNIFICANT at α=0.0167 (Bonferroni corrected)
  Effect size: large

✓ Both Agent and RAG vastly outperform zero-shot baseline
  Proving data access is critical for financial analysis
